# SystemWebAdapterWithSession

./: SystemWebAdapter.sln
BlazorApp4/: BlazorApp4.csproj  BlazorEndpointRouteBuilderExtensions.cs  Program.cs  _Imports.razor  appsettings.json
BlazorApp4/Grids/: InitialSimulator.razor  InitialSimulator.razor.cs
BlazorApp4/Pages/: CheckBoxTel.razor  DateTimePickerTel.razor  FetchData.razor  Index.razor  LocalStorageEx.razor  PanelBar.razor  _Host.cshtml
BlazorApp4/Properties/: launchSettings.json
BlazorApp4/ServiceClients/Grids/: FxOpAccount.cs  SimulatorAccountsServiceClient.cs
BlazorApp4/ServiceClients/Routes/: ApiEndpoints.cs
BlazorApp4/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp4/wwwroot/Json/: plan.json
BlazorApp4/wwwroot/_framework/: blazor.server.js
NetFrameWorkAp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NetFrameWorkAp.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
NetFrameWorkAp/App_Start/: BundleConfig.cs  RouteConfig.cs
NetFrameWorkAp/Properties/: AssemblyInfo.cs
QWE.WebAdapterHelper/: QWE.ASDF.WebAdapterHelper.csproj  SessionDemoModel.cs  SessionKeys.cs  SessionRead.cs
